# screenshotTool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/elektronisch/screenshot/: ScreenshotToolApplication.java
src/main/java/dev/elektronisch/screenshot/util/: ImageUploadUtil.java  ScreenCaptureUtil.java  UpdateUtil.java
